<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card-img-top {
            width: 290px !important;
            height: 300px !important;
        }

        .fa-shopping-cart {
            font-size: 30px !important;
        }

        .d-flex {
            margin-top: 20px !important;
        }

        .mybadge {
            height: 20px;
            width: 20px;
            background-color: red;
            color: white;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 4px;
            border-radius: 10px;

        }
        .d
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 10px;
        }
    </style>
</head>

<body>


    <!-- navbar -->


    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MINI-OLX</a>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <div class="mybadge" id="mybadge">
                    0
                </div>
            </div>
        </nav>
    </div>

<div class="container-fluid">
    <div class="d" id="products">

    </div>
</div>

    <script src="app.js"></script>
</body>

</html>